{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/webhook",
      "dest": "dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "build": {
    "env": {
      "ROLLUP_DISABLE_LOAD": "true",
      "SKIP_OPTIONAL_DEPENDENCIES": "true",
      "NPM_FLAGS": "--legacy-peer-deps --omit=optional"
    }
  }
}